SAASUS_SECRET_KEY=
SAASUS_API_KEY=
SAASUS_SAAS_ID=

# データベース接続設定
# PostgreSQL データベースの接続情報を設定します。
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver